# khannasi-android

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/manipur/himayam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manipur/khannasi/: HomeActivity.kt  MainAcitivity.kt  SplashScreenActivity.kt
app/src/main/java/com/manipur/khannasi/adapter/: ArticleCommentAdapter.kt  ArticleFeedAdapter.kt  DiscussionCommentAdapter.kt  DiscussionFeedAdapter.kt  HomePageAdapter.kt
app/src/main/java/com/manipur/khannasi/constants/: Constants.kt
app/src/main/java/com/manipur/khannasi/customview/: MultiSelectAutoCompleteTextView.kt
app/src/main/res/drawable/: align_justify_center_24px.xml  align_justify_flex_left_24px.xml  align_justify_flex_right_24px.xml  back_button_vector.xml  background_border.xml  background_grey_ripple.xml  background_lower_corner_border.xml  background_primary.xml  background_upper_corner_border.xml  baseline_bookmark_24_blue.xml  baseline_comment_24.xml  baseline_format_italic_24.xml  baseline_format_underlined_24.xml  baseline_house_24.xml  baseline_keyboard_double_arrow_down_24_blue.xml  baseline_keyboard_double_arrow_up_24.xml  baseline_keyboard_double_arrow_up_24_blue.xml  baseline_speaker_notes_24.xml  baseline_strikethrough_s_24.xml  baseline_subscript_24.xml  baseline_superscript_24.xml  baseline_thumb_down_off_alt_24.xml  baseline_thumb_up_off_alt_24.xml  bg_gradient.xml  black_bg_upper_corner.xml  format_color_fill_24px.xml  format_color_text_24px.xml  format_h1.xml  format_h2.xml  format_h3_24px.xml  format_h4_24px.xml  format_h5_24px.xml  format_h6_24px.xml  format_indent_decrease_24px.xml  format_indent_increase_24px.xml  format_list_bulleted_24px.xml  format_list_numbered_24px.xml  format_quote_24px.xml  format_textdirection_l_to_r_24px.xml  format_textdirection_r_to_l_24px.xml  (+6 more)
app/src/main/res/font/: bacasime_antique.xml  baloo_thambi_2.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  editor_layout.xml  fragment_editor.xml  fragment_full_page.xml  fragment_home.xml  fragment_image_view.xml  fragment_page.xml  fragment_page_discussion.xml  fragment_user_details.xml  home_activity.xml  item_comment.xml  layout_sign_in.xml  layout_sign_up.xml  loading_spinner.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/manipur/himayam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
