[versions]
agp = "8.6.0-alpha07"
androidxJunit = "1.2.1"
appcompatVersion = "1.7.0"
commonsNet = "3.8.0"
compressor = "3.0.1"
converterGson = "2.9.0"
coreKtxVersion = "1.13.1"
coreSplashscreen = "1.2.0-alpha02"
espressoCoreVersion = "3.6.1"
glide = "4.12.0"
jacksonDatabind = "2.13.3"
kotlin = "1.9.24"
junit = "4.13.2"
material3 = "1.3.0"
materialVersion = "1.12.0"
okhttp = "4.9.0"
picasso = "2.71828"
poiOoxml = "5.2.3"
richeditorAndroid = "2.0.0"
volley = "1.2.1"

[libraries]
androidx-appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx-v1131 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-espresso-core-v361 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit-v121 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3" }
commons-net = { module = "commons-net:commons-net", version.ref = "commonsNet" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
compressor = { module = "id.zelory:compressor", version.ref = "compressor" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonDatabind" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
material-v1120 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poiOoxml" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
richeditor-android = { module = "jp.wasabeef:richeditor-android", version.ref = "richeditorAndroid" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

